<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="StreetFood.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Street Food Event</title>
</head>

<body>
  <header>
    <h1>Street Food Event</h1>
  </header>
  <div class="container">
    <div class="event-info">
      <h2>Welcome to our Street Food Market Sarajevo!</h2>
      <p>Date: March 15th, 2024</p>
      <p>Location: Zemaljski Muzej Sarajevo</p>
      <p>Time: 11:00 AM – 00:00 PM</p>
    </div>
    <div class="food-item">
      <div class="item">
        <h3>Gastro Pub Fabrika</h3>
        <p>Description: Delicious burgers and fries</p>
        <p>Price Range: 5KM - 10KM</p>
      </div>
      <div class="item">
        <h3>Ćevabdžinica Nune</h3>
        <p>Description: Authentic Bosnian grilled food</p>
        <p>Price Range: 3KM - 8KM</p>
      </div>
      <div class="item">
        <h3>Sushi bar Arigato</h3>
        <p>Description: Freshly made sushi rolls</p>
        <p>Price Range: 8KM - 15KM</p>
      </div>
      
    </div>
  </div>
</body>

</html>
